# openweathermap-android-sample

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/vkornee/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkornee/weatherapp/: ApplicationModule.kt  Destination.kt  MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/vkornee/weatherapp/common/: BaseMapper.kt  CoroutineUseCase.kt  FlowLivecycleUtils.kt
app/src/main/java/com/vkornee/weatherapp/common/dispatchers/: DispatchersProvider.kt  IDispatchersProvider.kt
app/src/main/java/com/vkornee/weatherapp/weather/data/cache/: IWeatherCache.kt
app/src/main/java/com/vkornee/weatherapp/weather/data/cache/datastore/: DataStorePreferences.kt  IPreferences.kt
app/src/main/java/com/vkornee/weatherapp/weather/data/cache/room/: RoomCacheModule.kt  WeatherCache.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntityMapper.kt
app/src/main/java/com/vkornee/weatherapp/weather/data/cache/room/entities/: WeatherEntity.kt
app/src/main/java/com/vkornee/weatherapp/weather/data/repository/: SettingsRepository.kt  WeatherRepository.kt
app/src/main/java/com/vkornee/weatherapp/weather/data/source/: WeatherDataSource.kt
app/src/main/java/com/vkornee/weatherapp/weather/data/source/openweather/: OpenWeatherDataSource.kt  OpenWeatherModule.kt
app/src/main/java/com/vkornee/weatherapp/weather/data/source/openweather/api/: IOpenWeatherMapApi.kt
app/src/main/java/com/vkornee/weatherapp/weather/data/source/openweather/mapper/: OpenWeatherDataMapper.kt
app/src/main/java/com/vkornee/weatherapp/weather/data/source/openweather/model/: WeatherData.kt
app/src/main/java/com/vkornee/weatherapp/weather/domain/interactor/: FlowCityWeatherUseCase.kt  GetCityWeatherUseCase.kt  GetSelectedLocationUseCase.kt  GetWeatherDetailsUseCase.kt  HomeCityWeatherUseCase.kt  SelectCityUseCase.kt
app/src/main/java/com/vkornee/weatherapp/weather/domain/model/: Exceptions.kt  PreferenceData.kt  Qualifiers.kt  WeatherData.kt
app/src/main/java/com/vkornee/weatherapp/weather/domain/repository/: ISettingsRepository.kt  IWeatherRepository.kt
app/src/main/java/com/vkornee/weatherapp/weather/presentation/di/: FragmentFactoryModule.kt  FragmentKey.kt  WeatherModule.kt
app/src/main/java/com/vkornee/weatherapp/weather/presentation/mappers/: UiMappers.kt
app/src/main/java/com/vkornee/weatherapp/weather/presentation/model/: WeatherDetailsUiModels.kt
app/src/main/java/com/vkornee/weatherapp/weather/presentation/navigation/: WeatherNavHost.kt
app/src/main/java/com/vkornee/weatherapp/weather/presentation/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/vkornee/weatherapp/weather/presentation/view/: CitySelection.kt  CitySelectionFragment.kt  DefaultFragmentFactory.kt  ErrorScreen.kt  HomeScreen.kt  LoadingScreen.kt  NavHostFragment.kt  WeatherAdapter.kt  WeatherDetails.kt  WeatherDetailsFragment.kt  WeatherGraph.kt  WeatherList.kt  WeatherListFragment.kt  WeatherScreen.kt
app/src/main/java/com/vkornee/weatherapp/weather/presentation/viewmodel/: CitySelectionViewModel.kt  HomeViewModel.kt  WeatherDetailsViewModel.kt  WeatherListViewModel.kt
app/src/main/res/drawable/: ac_unit.xml  air.xml  cartoon_cloud_01.xml  clear_day.xml  clear_night.xml  cloud.xml  cloud_1.xml  cloudy_snowing.xml  flood.xml  foggy.xml  ic_wind.xml  item_divider.xml  mist.xml  nights_stay.xml  partly_cloudy_day.xml  rainy.xml  rainy_snow.xml  routine.xml  severe_cold.xml  snowing.xml  sunny.xml  sunny_snowing.xml  thermostat.xml  thunderstorm.xml  water.xml  weather_hail.xml  weather_mix.xml  weather_snowy.xml
app/src/main/res/layout/: activity_main.xml  city_selection_fragment_layout.xml  weather_details_fragment_layout.xml  weather_list_fragment_layout.xml  weather_list_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vkornee/weatherapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
