<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/city_selection">

    <fragment
        android:name="com.vkornee.weatherapp.weather.presentation.view.CitySelectionFragment"
        android:id="@+id/city_selection">
        <action android:id="@+id/city_to_weather_list"
            app:destination="@id/weather_list">
        </action>
    </fragment>

    <fragment
        android:name="com.vkornee.weatherapp.weather.presentation.view.WeatherListFragment"
        android:id="@+id/weather_list">
        <action android:id="@+id/city_to_weather_list"
            app:destination="@id/weather_details"/>
        <argument
            android:name="city"
            app:argType="string"
            app:nullable="false"/>
    </fragment>
    <fragment android:name="com.vkornee.weatherapp.weather.presentation.view.WeatherDetailsFragment"
        android:id="@+id/weather_details">
        <argument
            android:name="city"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="details_id"
            app:argType="integer"
            app:nullable="false"/>
    </fragment>
</navigation>